<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home</class>
 <widget class="QWidget" name="Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1621</width>
    <height>935</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Основное</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/concrete.qrc">
    <normaloff>:/concrete/home.png</normaloff>:/concrete/home.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget,#Home
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(73, 73, 73, 255), stop:1 rgba(133, 133, 133, 255));
}
QAbstractButton:flat
{
	border: 1px solid gray;
	border-radius: 4px;
}
QAbstractButton:flat:pressed
{
	background-color: green;
}
QAbstractButton:flat:checked
{
	background-color: green;
}

QAbstractButton:flat[style=&quot;open&quot;]
{
	image: url(:/concrete/stop.png);
}
QAbstractButton:flat:pressed[style=&quot;open&quot;]
{
	image: url(:/concrete/down.png);
}
QAbstractButton:flat:checked[style=&quot;open&quot;]
{
	image: url(:/concrete/down.png);
}
QAbstractButton:flat[style=&quot;helper&quot;]
{
	image: url(:/concrete/power.png);
	padding: 3px;
}

QLabel[style=&quot;huge&quot;]
{
	font-size: 20pt;
	font-weight: bold;
	color: white;
}
QLabel[style=&quot;gigantic&quot;]
{
	font-size: 32pt;
	font-weight: bold;
	color: white;
}

QLabel[style=&quot;badge&quot;]
{
	border: 1px solid red;
	background-color: rgba(0,0,0,100);
	color: white;
	border-radius: 4px;
}
QLabel:disabled[style=&quot;badge&quot;]
{
	border-color: gray;
}

QLabel[style=&quot;vodoley-status&quot;]
{
	border: none;
	background-color: rgb(98, 160, 234);
	color: white;
	border-radius: 4px;
	font-weight: bold;
	font-size: 9pt;
	padding: 8px;
}
QLabel[style='hint']
{
	color: lightGray;
	font-weight: bold;
	font-size: 10pt;
}
QLabel[style='tips']
{
	color: lightGray;
	font-size: 7pt;
}
QLabel[style='sys']
{
	color: yellow;
	font-size: 7pt;
}
QGroupBox[style=&quot;vodoley&quot;]
{
	background-color: rgb(94, 92, 100);
	border: 1px solid gray;
}
QAbstractButton:flat[style=&quot;danger&quot;]
{
	background-color: rgba(224, 27, 36,80);
	color: lightGray;
}
QAbstractButton:flat::checked[style=&quot;danger&quot;]
{
	background-color: rgba(224, 27, 36,255);
	color: white;
}
QAbstractButton:flat[style=&quot;warning&quot;]
{
	background-color: rgba(46, 194, 126,80);
	color: lightGray;
}
QAbstractButton:flat::checked[style=&quot;warning&quot;]
{
	background-color: rgb(46, 194, 126);
	color: white;
}
QCommandLinkButton
{
	border: 1px solid gray;
	border-radius: 4px;
	color: white;
}
QCommandLinkButton:checked
{
	background-color: green;
}
QLabel[style=&quot;danger&quot;]
{
	background-color: rgba(224, 27, 36,255);
	color: white;
	border: 1px solid darkRed;
	border-radius: 4px;
}
QLabel:disabled[style=&quot;danger&quot;]
{
	background-color: rgb(192, 191, 188);
	color: gray;
	border: 1px solid rgb(154, 153, 150);
	border-radius: 4px;
}
</string>
  </property>
  <widget class="Animation" name="mixer_1">
   <property name="geometry">
    <rect>
     <x>848</x>
     <y>681</y>
     <width>247</width>
     <height>175</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/mixer-planar.mng</string>
    </url>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>46</x>
      <y>23</y>
      <width>156</width>
      <height>53</height>
     </rect>
    </property>
    <property name="text">
     <string>СОСТОЯНИЕ</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="style" stdset="0">
     <string>badge</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>83</x>
      <y>101</y>
      <width>78</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>000</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="style" stdset="0">
     <string>huge</string>
    </property>
   </widget>
   <widget class="QLabel" name="closed_1">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>115</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resources/concrete.qrc">:/concrete/red.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="opened_1">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>115</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resources/concrete.qrc">:/concrete/green.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="Animation" name="mgate_1">
   <property name="geometry">
    <rect>
     <x>803</x>
     <y>782</y>
     <width>114</width>
     <height>137</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/lmgate.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
  </widget>
  <widget class="MixerPanel" name="mixerpanel">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>850</y>
     <width>272</width>
     <height>71</height>
    </rect>
   </property>
   <property name="gateType">
    <enum>MixerPanel::Hydraulic</enum>
   </property>
  </widget>
  <widget class="Animation" name="dosator_1">
   <property name="geometry">
    <rect>
     <x>1059</x>
     <y>252</y>
     <width>113</width>
     <height>238</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/dcement.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="dopen_1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dvibrator_1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>helper</string>
    </property>
   </widget>
   <widget class="Animation" name="animation">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>170</y>
      <width>30</width>
      <height>33</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>qrc:/concrete/fillers-rain.mng</string>
     </url>
    </property>
    <property name="playbackHints">
     <set>Animation::Ceaseless</set>
    </property>
   </widget>
  </widget>
  <widget class="DosatorPanel" name="dpanel_1">
   <property name="geometry">
    <rect>
     <x>1047</x>
     <y>259</y>
     <width>130</width>
     <height>60</height>
    </rect>
   </property>
   <property name="title">
    <string>ЦЕМЕНТ-1</string>
   </property>
  </widget>
  <widget class="Animation" name="container_1">
   <property name="geometry">
    <rect>
     <x>1047</x>
     <y>158</y>
     <width>106</width>
     <height>50</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/lauger.mng</string>
    </url>
   </property>
   <widget class="QPushButton" name="open_1">
    <property name="geometry">
     <rect>
      <x>38</x>
      <y>6</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
  </widget>
  <widget class="DoserPanel" name="cpanel_1">
   <property name="geometry">
    <rect>
     <x>1048</x>
     <y>10</y>
     <width>130</width>
     <height>100</height>
    </rect>
   </property>
   <property name="title">
    <string>СИЛОС-1</string>
   </property>
  </widget>
  <widget class="DoserPanel" name="cpanel_2">
   <property name="geometry">
    <rect>
     <x>1186</x>
     <y>10</y>
     <width>130</width>
     <height>100</height>
    </rect>
   </property>
   <property name="title">
    <string>СИЛОС-2</string>
   </property>
  </widget>
  <widget class="Animation" name="container_2">
   <property name="geometry">
    <rect>
     <x>1189</x>
     <y>158</y>
     <width>106</width>
     <height>50</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/lauger.mng</string>
    </url>
   </property>
   <widget class="QPushButton" name="open_2">
    <property name="geometry">
     <rect>
      <x>38</x>
      <y>6</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
  </widget>
  <widget class="Animation" name="dosator_2">
   <property name="geometry">
    <rect>
     <x>1197</x>
     <y>252</y>
     <width>113</width>
     <height>238</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/dcement.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="dopen_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dvibrator_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>helper</string>
    </property>
   </widget>
   <widget class="Animation" name="animation_2">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>170</y>
      <width>30</width>
      <height>33</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>qrc:/concrete/fillers-rain.mng</string>
     </url>
    </property>
    <property name="playbackHints">
     <set>Animation::Ceaseless</set>
    </property>
   </widget>
  </widget>
  <widget class="DosatorPanel" name="dpanel_2">
   <property name="geometry">
    <rect>
     <x>1187</x>
     <y>259</y>
     <width>130</width>
     <height>60</height>
    </rect>
   </property>
   <property name="title">
    <string>ЦЕМЕНТ-2</string>
   </property>
  </widget>
  <widget class="DosatorPanel" name="dpanel_3">
   <property name="geometry">
    <rect>
     <x>1327</x>
     <y>259</y>
     <width>130</width>
     <height>60</height>
    </rect>
   </property>
   <property name="title">
    <string>ЦЕМЕНТ-3</string>
   </property>
  </widget>
  <widget class="Animation" name="dosator_3">
   <property name="geometry">
    <rect>
     <x>1332</x>
     <y>252</y>
     <width>113</width>
     <height>238</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/dcement.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="dopen_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dvibrator_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>helper</string>
    </property>
   </widget>
   <widget class="Animation" name="animation_3">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>170</y>
      <width>30</width>
      <height>33</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>qrc:/concrete/fillers-rain.mng</string>
     </url>
    </property>
    <property name="playbackHints">
     <set>Animation::Ceaseless</set>
    </property>
   </widget>
  </widget>
  <widget class="DoserPanel" name="cpanel_3">
   <property name="geometry">
    <rect>
     <x>1321</x>
     <y>10</y>
     <width>130</width>
     <height>100</height>
    </rect>
   </property>
   <property name="title">
    <string>СИЛОС-3</string>
   </property>
  </widget>
  <widget class="Animation" name="container_3">
   <property name="geometry">
    <rect>
     <x>1324</x>
     <y>158</y>
     <width>106</width>
     <height>50</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/lauger.mng</string>
    </url>
   </property>
   <widget class="QPushButton" name="open_3">
    <property name="geometry">
     <rect>
      <x>38</x>
      <y>6</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
  </widget>
  <widget class="DosatorPanel" name="dpanel_4">
   <property name="geometry">
    <rect>
     <x>1461</x>
     <y>259</y>
     <width>130</width>
     <height>60</height>
    </rect>
   </property>
   <property name="title">
    <string>ВОДА</string>
   </property>
  </widget>
  <widget class="Animation" name="dosator_4">
   <property name="geometry">
    <rect>
     <x>1471</x>
     <y>252</y>
     <width>115</width>
     <height>174</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/water-dosator.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="dopen_5">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>110</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
  </widget>
  <widget class="DoserPanel" name="cpanel_4">
   <property name="geometry">
    <rect>
     <x>1457</x>
     <y>10</y>
     <width>130</width>
     <height>100</height>
    </rect>
   </property>
   <property name="title">
    <string>БАК ВОДЫ</string>
   </property>
  </widget>
  <widget class="Animation" name="container_4">
   <property name="geometry">
    <rect>
     <x>1445</x>
     <y>140</y>
     <width>84</width>
     <height>82</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/pump.mng</string>
    </url>
   </property>
   <widget class="QPushButton" name="open_5">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>27</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
  </widget>
  <widget class="Animation" name="animation_5">
   <property name="geometry">
    <rect>
     <x>1512</x>
     <y>418</y>
     <width>32</width>
     <height>95</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/water-rain.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Ceaseless</set>
   </property>
  </widget>
  <widget class="Animation" name="container_5">
   <property name="geometry">
    <rect>
     <x>1525</x>
     <y>141</y>
     <width>84</width>
     <height>82</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/pump.mng</string>
    </url>
   </property>
   <widget class="QPushButton" name="open_6">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>27</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
  </widget>
  <widget class="DoserPanel" name="cpanel_5">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>10</y>
     <width>130</width>
     <height>100</height>
    </rect>
   </property>
   <property name="title">
    <string>БУНКЕР-1</string>
   </property>
  </widget>
  <widget class="DoserPanel" name="cpanel_6">
   <property name="geometry">
    <rect>
     <x>156</x>
     <y>10</y>
     <width>130</width>
     <height>100</height>
    </rect>
   </property>
   <property name="title">
    <string>БУНКЕР-2</string>
   </property>
  </widget>
  <widget class="DoserPanel" name="cpanel_7">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>130</width>
     <height>100</height>
    </rect>
   </property>
   <property name="title">
    <string>БУНКЕР-3</string>
   </property>
  </widget>
  <widget class="DoserPanel" name="cpanel_8">
   <property name="geometry">
    <rect>
     <x>444</x>
     <y>10</y>
     <width>130</width>
     <height>100</height>
    </rect>
   </property>
   <property name="title">
    <string>БУНКЕР-4</string>
   </property>
  </widget>
  <widget class="DoserPanel" name="cpanel_9">
   <property name="geometry">
    <rect>
     <x>589</x>
     <y>10</y>
     <width>130</width>
     <height>100</height>
    </rect>
   </property>
   <property name="title">
    <string>БУНКЕР-5</string>
   </property>
  </widget>
  <widget class="DoserPanel" name="cpanel_10">
   <property name="geometry">
    <rect>
     <x>735</x>
     <y>10</y>
     <width>130</width>
     <height>100</height>
    </rect>
   </property>
   <property name="title">
    <string>БУНКЕР-6</string>
   </property>
  </widget>
  <widget class="Animation" name="container_6">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>113</y>
     <width>73</width>
     <height>126</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-container-l.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="open_15">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="vibrator_1">
   <property name="geometry">
    <rect>
     <x>61</x>
     <y>126</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="style" stdset="0">
    <string>helper</string>
   </property>
  </widget>
  <widget class="Animation" name="container_7">
   <property name="geometry">
    <rect>
     <x>77</x>
     <y>113</y>
     <width>73</width>
     <height>126</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-container-r.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="open_16">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
  </widget>
  <widget class="Animation" name="animation_6">
   <property name="geometry">
    <rect>
     <x>84</x>
     <y>232</y>
     <width>30</width>
     <height>33</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-rain.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Ceaseless</set>
   </property>
  </widget>
  <widget class="Animation" name="animation_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>232</y>
     <width>30</width>
     <height>33</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-rain.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Ceaseless</set>
   </property>
  </widget>
  <widget class="QPushButton" name="vibrator_2">
   <property name="geometry">
    <rect>
     <x>204</x>
     <y>127</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="style" stdset="0">
    <string>helper</string>
   </property>
  </widget>
  <widget class="Animation" name="animation_7">
   <property name="geometry">
    <rect>
     <x>227</x>
     <y>233</y>
     <width>30</width>
     <height>33</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-rain.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Ceaseless</set>
   </property>
  </widget>
  <widget class="Animation" name="container_8">
   <property name="geometry">
    <rect>
     <x>147</x>
     <y>114</y>
     <width>73</width>
     <height>126</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-container-l.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="open_17">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
  </widget>
  <widget class="Animation" name="animation_8">
   <property name="geometry">
    <rect>
     <x>183</x>
     <y>233</y>
     <width>30</width>
     <height>33</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-rain.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Ceaseless</set>
   </property>
  </widget>
  <widget class="Animation" name="container_9">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>114</y>
     <width>73</width>
     <height>126</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-container-r.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="open_18">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
  </widget>
  <widget class="Animation" name="animation_9">
   <property name="geometry">
    <rect>
     <x>327</x>
     <y>231</y>
     <width>30</width>
     <height>33</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-rain.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Ceaseless</set>
   </property>
  </widget>
  <widget class="Animation" name="container_10">
   <property name="geometry">
    <rect>
     <x>364</x>
     <y>112</y>
     <width>73</width>
     <height>126</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-container-r.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="open_19">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="vibrator_3">
   <property name="geometry">
    <rect>
     <x>348</x>
     <y>125</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="style" stdset="0">
    <string>helper</string>
   </property>
  </widget>
  <widget class="Animation" name="animation_10">
   <property name="geometry">
    <rect>
     <x>371</x>
     <y>231</y>
     <width>30</width>
     <height>33</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-rain.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Ceaseless</set>
   </property>
  </widget>
  <widget class="Animation" name="container_11">
   <property name="geometry">
    <rect>
     <x>291</x>
     <y>112</y>
     <width>73</width>
     <height>126</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-container-l.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="open_20">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="vibrator_4">
   <property name="geometry">
    <rect>
     <x>492</x>
     <y>125</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="style" stdset="0">
    <string>helper</string>
   </property>
  </widget>
  <widget class="Animation" name="container_12">
   <property name="geometry">
    <rect>
     <x>508</x>
     <y>112</y>
     <width>73</width>
     <height>126</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-container-r.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="open_21">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
  </widget>
  <widget class="Animation" name="animation_11">
   <property name="geometry">
    <rect>
     <x>471</x>
     <y>231</y>
     <width>30</width>
     <height>33</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-rain.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Ceaseless</set>
   </property>
  </widget>
  <widget class="Animation" name="animation_12">
   <property name="geometry">
    <rect>
     <x>515</x>
     <y>231</y>
     <width>30</width>
     <height>33</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-rain.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Ceaseless</set>
   </property>
  </widget>
  <widget class="Animation" name="container_13">
   <property name="geometry">
    <rect>
     <x>435</x>
     <y>112</y>
     <width>73</width>
     <height>126</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-container-l.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="open_22">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
  </widget>
  <widget class="Animation" name="container_14">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>112</y>
     <width>73</width>
     <height>126</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-container-l.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="open_23">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
  </widget>
  <widget class="Animation" name="animation_13">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>231</y>
     <width>30</width>
     <height>33</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-rain.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Ceaseless</set>
   </property>
  </widget>
  <widget class="Animation" name="container_15">
   <property name="geometry">
    <rect>
     <x>653</x>
     <y>112</y>
     <width>73</width>
     <height>126</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-container-r.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="open_24">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
  </widget>
  <widget class="Animation" name="animation_14">
   <property name="geometry">
    <rect>
     <x>616</x>
     <y>231</y>
     <width>30</width>
     <height>33</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-rain.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Ceaseless</set>
   </property>
  </widget>
  <widget class="QPushButton" name="vibrator_5">
   <property name="geometry">
    <rect>
     <x>637</x>
     <y>125</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="style" stdset="0">
    <string>helper</string>
   </property>
  </widget>
  <widget class="QPushButton" name="vibrator_6">
   <property name="geometry">
    <rect>
     <x>782</x>
     <y>124</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="style" stdset="0">
    <string>helper</string>
   </property>
  </widget>
  <widget class="Animation" name="animation_15">
   <property name="geometry">
    <rect>
     <x>805</x>
     <y>230</y>
     <width>30</width>
     <height>33</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-rain.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Ceaseless</set>
   </property>
  </widget>
  <widget class="Animation" name="container_16">
   <property name="geometry">
    <rect>
     <x>798</x>
     <y>111</y>
     <width>73</width>
     <height>126</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-container-r.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="open_27">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
  </widget>
  <widget class="Animation" name="animation_16">
   <property name="geometry">
    <rect>
     <x>761</x>
     <y>230</y>
     <width>30</width>
     <height>33</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-rain.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Ceaseless</set>
   </property>
  </widget>
  <widget class="Animation" name="container_17">
   <property name="geometry">
    <rect>
     <x>725</x>
     <y>111</y>
     <width>73</width>
     <height>126</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-container-l.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="open_28">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
  </widget>
  <widget class="Animation" name="dosator_5">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>264</y>
     <width>123</width>
     <height>174</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-dosator-small.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="dopen_4">
    <property name="geometry">
     <rect>
      <x>44</x>
      <y>100</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dvibrator_4">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>60</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>helper</string>
    </property>
   </widget>
   <widget class="Animation" name="animation_17">
    <property name="geometry">
     <rect>
      <x>44</x>
      <y>120</y>
      <width>30</width>
      <height>33</height>
     </rect>
    </property>
    <property name="running">
     <bool>true</bool>
    </property>
    <property name="source">
     <url>
      <string>qrc:/concrete/fillers-rain.mng</string>
     </url>
    </property>
    <property name="playbackHints">
     <set>Animation::Ceaseless</set>
    </property>
   </widget>
   <zorder>animation_17</zorder>
   <zorder>dvibrator_4</zorder>
   <zorder>dopen_4</zorder>
  </widget>
  <widget class="DosatorPanel" name="dpanel_5">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>260</y>
     <width>130</width>
     <height>60</height>
    </rect>
   </property>
   <property name="title">
    <string>ИНЕРТНЫХ-1</string>
   </property>
  </widget>
  <widget class="DosatorPanel" name="dpanel_6">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>259</y>
     <width>130</width>
     <height>60</height>
    </rect>
   </property>
   <property name="title">
    <string>ИНЕРТНЫХ-2</string>
   </property>
  </widget>
  <widget class="Animation" name="dosator_6">
   <property name="geometry">
    <rect>
     <x>159</x>
     <y>263</y>
     <width>123</width>
     <height>174</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-dosator-small.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="dopen_6">
    <property name="geometry">
     <rect>
      <x>44</x>
      <y>100</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dvibrator_5">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>60</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>helper</string>
    </property>
   </widget>
   <widget class="Animation" name="animation_18">
    <property name="geometry">
     <rect>
      <x>44</x>
      <y>120</y>
      <width>30</width>
      <height>33</height>
     </rect>
    </property>
    <property name="running">
     <bool>true</bool>
    </property>
    <property name="source">
     <url>
      <string>qrc:/concrete/fillers-rain.mng</string>
     </url>
    </property>
    <property name="playbackHints">
     <set>Animation::Ceaseless</set>
    </property>
   </widget>
   <zorder>animation_18</zorder>
   <zorder>dopen_6</zorder>
   <zorder>dvibrator_5</zorder>
  </widget>
  <widget class="DosatorPanel" name="dpanel_7">
   <property name="geometry">
    <rect>
     <x>299</x>
     <y>259</y>
     <width>130</width>
     <height>60</height>
    </rect>
   </property>
   <property name="title">
    <string>ИНЕРТНЫХ-3</string>
   </property>
  </widget>
  <widget class="Animation" name="dosator_7">
   <property name="geometry">
    <rect>
     <x>303</x>
     <y>263</y>
     <width>123</width>
     <height>174</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-dosator-small.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="dopen_8">
    <property name="geometry">
     <rect>
      <x>44</x>
      <y>100</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dvibrator_7">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>60</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>helper</string>
    </property>
   </widget>
   <widget class="Animation" name="animation_20">
    <property name="geometry">
     <rect>
      <x>44</x>
      <y>120</y>
      <width>30</width>
      <height>33</height>
     </rect>
    </property>
    <property name="running">
     <bool>true</bool>
    </property>
    <property name="source">
     <url>
      <string>qrc:/concrete/fillers-rain.mng</string>
     </url>
    </property>
    <property name="playbackHints">
     <set>Animation::Ceaseless</set>
    </property>
   </widget>
   <zorder>animation_20</zorder>
   <zorder>dopen_8</zorder>
   <zorder>dvibrator_7</zorder>
  </widget>
  <widget class="DosatorPanel" name="dpanel_8">
   <property name="geometry">
    <rect>
     <x>445</x>
     <y>259</y>
     <width>130</width>
     <height>60</height>
    </rect>
   </property>
   <property name="title">
    <string>ИНЕРТНЫХ-4</string>
   </property>
  </widget>
  <widget class="Animation" name="dosator_8">
   <property name="geometry">
    <rect>
     <x>449</x>
     <y>263</y>
     <width>123</width>
     <height>174</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-dosator-small.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="dopen_10">
    <property name="geometry">
     <rect>
      <x>44</x>
      <y>100</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dvibrator_9">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>60</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>helper</string>
    </property>
   </widget>
   <widget class="Animation" name="animation_22">
    <property name="geometry">
     <rect>
      <x>44</x>
      <y>120</y>
      <width>30</width>
      <height>33</height>
     </rect>
    </property>
    <property name="running">
     <bool>true</bool>
    </property>
    <property name="source">
     <url>
      <string>qrc:/concrete/fillers-rain.mng</string>
     </url>
    </property>
    <property name="playbackHints">
     <set>Animation::Ceaseless</set>
    </property>
   </widget>
   <zorder>animation_22</zorder>
   <zorder>dopen_10</zorder>
   <zorder>dvibrator_9</zorder>
  </widget>
  <widget class="DosatorPanel" name="dpanel_9">
   <property name="geometry">
    <rect>
     <x>589</x>
     <y>259</y>
     <width>130</width>
     <height>60</height>
    </rect>
   </property>
   <property name="title">
    <string>ИНЕРТНЫХ-5</string>
   </property>
  </widget>
  <widget class="Animation" name="dosator_9">
   <property name="geometry">
    <rect>
     <x>593</x>
     <y>263</y>
     <width>123</width>
     <height>174</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-dosator-small.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="dopen_11">
    <property name="geometry">
     <rect>
      <x>44</x>
      <y>100</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dvibrator_10">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>60</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>helper</string>
    </property>
   </widget>
   <widget class="Animation" name="animation_23">
    <property name="geometry">
     <rect>
      <x>44</x>
      <y>120</y>
      <width>30</width>
      <height>33</height>
     </rect>
    </property>
    <property name="running">
     <bool>true</bool>
    </property>
    <property name="source">
     <url>
      <string>qrc:/concrete/fillers-rain.mng</string>
     </url>
    </property>
    <property name="playbackHints">
     <set>Animation::Ceaseless</set>
    </property>
   </widget>
   <zorder>animation_23</zorder>
   <zorder>dopen_11</zorder>
   <zorder>dvibrator_10</zorder>
  </widget>
  <widget class="DosatorPanel" name="dpanel_10">
   <property name="geometry">
    <rect>
     <x>732</x>
     <y>259</y>
     <width>130</width>
     <height>60</height>
    </rect>
   </property>
   <property name="title">
    <string>ИНЕРТНЫХ-6</string>
   </property>
  </widget>
  <widget class="Animation" name="dosator_10">
   <property name="geometry">
    <rect>
     <x>736</x>
     <y>263</y>
     <width>123</width>
     <height>174</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-dosator-small.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="dopen_12">
    <property name="geometry">
     <rect>
      <x>44</x>
      <y>100</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dvibrator_11">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>60</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>helper</string>
    </property>
   </widget>
   <widget class="Animation" name="animation_24">
    <property name="geometry">
     <rect>
      <x>44</x>
      <y>120</y>
      <width>30</width>
      <height>33</height>
     </rect>
    </property>
    <property name="running">
     <bool>true</bool>
    </property>
    <property name="source">
     <url>
      <string>qrc:/concrete/fillers-rain.mng</string>
     </url>
    </property>
    <property name="playbackHints">
     <set>Animation::Ceaseless</set>
    </property>
   </widget>
   <zorder>animation_24</zorder>
   <zorder>dopen_12</zorder>
   <zorder>dvibrator_11</zorder>
  </widget>
  <widget class="Animation" name="conveyor_1">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>572</y>
     <width>392</width>
     <height>54</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/conveyor.mng</string>
    </url>
   </property>
  </widget>
  <widget class="Animation" name="conveyor_2">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>460</y>
     <width>201</width>
     <height>204</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/tconveyor.mng</string>
    </url>
   </property>
  </widget>
  <widget class="Animation" name="mcontainer_1">
   <property name="geometry">
    <rect>
     <x>882</x>
     <y>438</y>
     <width>176</width>
     <height>248</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-dosator.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="dvibrator_12">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>100</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>helper</string>
    </property>
   </widget>
   <widget class="Animation" name="animation_25">
    <property name="geometry">
     <rect>
      <x>72</x>
      <y>173</y>
      <width>30</width>
      <height>33</height>
     </rect>
    </property>
    <property name="running">
     <bool>true</bool>
    </property>
    <property name="source">
     <url>
      <string>qrc:/concrete/fillers-rain.mng</string>
     </url>
    </property>
    <property name="playbackHints">
     <set>Animation::Ceaseless</set>
    </property>
   </widget>
   <widget class="QLabel" name="loaded_1">
    <property name="geometry">
     <rect>
      <x>74</x>
      <y>64</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Бункер загружен</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resources/concrete.qrc">:/concrete/red.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="full_open_1">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>141</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>полное открытие</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resources/concrete.qrc">:/concrete/green.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="MContainerPanel" name="mcontainerpanel">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>350</y>
     <width>204</width>
     <height>93</height>
    </rect>
   </property>
  </widget>
  <widget class="TConveyorPanel" name="tconveyorpanel">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>650</y>
     <width>204</width>
     <height>93</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="scanTime">
   <property name="geometry">
    <rect>
     <x>1520</x>
     <y>877</y>
     <width>66</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="style" stdset="0">
    <string>sys</string>
   </property>
  </widget>
  <widget class="QLabel" name="powered">
   <property name="geometry">
    <rect>
     <x>1520</x>
     <y>896</y>
     <width>66</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="style" stdset="0">
    <string>sys</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ack_1">
   <property name="geometry">
    <rect>
     <x>1088</x>
     <y>438</y>
     <width>54</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources/concrete.qrc">
     <normaloff>:/concrete/attention.png</normaloff>:/concrete/attention.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ack_2">
   <property name="geometry">
    <rect>
     <x>1226</x>
     <y>438</y>
     <width>54</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources/concrete.qrc">
     <normaloff>:/concrete/attention.png</normaloff>:/concrete/attention.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ack_3">
   <property name="geometry">
    <rect>
     <x>1360</x>
     <y>438</y>
     <width>54</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources/concrete.qrc">
     <normaloff>:/concrete/attention.png</normaloff>:/concrete/attention.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ack_4">
   <property name="geometry">
    <rect>
     <x>1504</x>
     <y>438</y>
     <width>54</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources/concrete.qrc">
     <normaloff>:/concrete/attention.png</normaloff>:/concrete/attention.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ack_5">
   <property name="geometry">
    <rect>
     <x>47</x>
     <y>434</y>
     <width>54</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources/concrete.qrc">
     <normaloff>:/concrete/attention.png</normaloff>:/concrete/attention.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ack_6">
   <property name="geometry">
    <rect>
     <x>193</x>
     <y>434</y>
     <width>54</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources/concrete.qrc">
     <normaloff>:/concrete/attention.png</normaloff>:/concrete/attention.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ack_7">
   <property name="geometry">
    <rect>
     <x>337</x>
     <y>434</y>
     <width>54</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources/concrete.qrc">
     <normaloff>:/concrete/attention.png</normaloff>:/concrete/attention.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ack_8">
   <property name="geometry">
    <rect>
     <x>482</x>
     <y>434</y>
     <width>54</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources/concrete.qrc">
     <normaloff>:/concrete/attention.png</normaloff>:/concrete/attention.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ack_9">
   <property name="geometry">
    <rect>
     <x>628</x>
     <y>434</y>
     <width>54</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources/concrete.qrc">
     <normaloff>:/concrete/attention.png</normaloff>:/concrete/attention.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ack_10">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>434</y>
     <width>54</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources/concrete.qrc">
     <normaloff>:/concrete/attention.png</normaloff>:/concrete/attention.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="heartbeat">
   <property name="geometry">
    <rect>
     <x>1490</x>
     <y>880</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Индикация обмена между MASTER&lt;-&gt;SLAVE</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources/concrete.qrc">:/concrete/heart.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="style" stdset="0">
    <string>badge</string>
   </property>
  </widget>
  <widget class="QPushButton" name="filter_1">
   <property name="geometry">
    <rect>
     <x>1440</x>
     <y>880</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:flat
{
	border: 1px solid lightGray;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/images/filter.png</normaloff>:/images/filter.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="style" stdset="0">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="forbid_1">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>710</y>
     <width>125</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>НЕ ЗАГРУЖАТЬ</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="style" stdset="0">
    <string>danger</string>
   </property>
  </widget>
  <widget class="QPushButton" name="breakpoint_1">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>710</y>
     <width>125</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>НЕ НАБИРАТЬ</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="style" stdset="0">
    <string>warning</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>650</y>
     <width>113</width>
     <height>39</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit
{
	border: 1px solid red;
	border-radius: 4px;
	padding: 4px;
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>ВОДЫ</string>
   </property>
  </widget>
  <widget class="QLabel" name="unloading">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>590</y>
     <width>150</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>ЗАГРУЗКА В ПБ</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="style" stdset="0">
    <string>sys</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>860</y>
     <width>140</width>
     <height>65</height>
    </rect>
   </property>
   <property name="text">
    <string>ТРОС КОНВЕЙЕРА</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="style" stdset="0">
    <string>danger</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>860</y>
     <width>140</width>
     <height>63</height>
    </rect>
   </property>
   <property name="text">
    <string>ТРОС ТРАНСПОРТНОГО</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="style" stdset="0">
    <string>danger</string>
   </property>
  </widget>
  <zorder>dosator_5</zorder>
  <zorder>container_16</zorder>
  <zorder>container_17</zorder>
  <zorder>container_12</zorder>
  <zorder>container_13</zorder>
  <zorder>container_8</zorder>
  <zorder>container_9</zorder>
  <zorder>dosator_4</zorder>
  <zorder>container_4</zorder>
  <zorder>container_5</zorder>
  <zorder>mgate_1</zorder>
  <zorder>mixer_1</zorder>
  <zorder>mixerpanel</zorder>
  <zorder>dosator_1</zorder>
  <zorder>dpanel_1</zorder>
  <zorder>container_1</zorder>
  <zorder>cpanel_1</zorder>
  <zorder>cpanel_2</zorder>
  <zorder>container_2</zorder>
  <zorder>dosator_2</zorder>
  <zorder>dpanel_2</zorder>
  <zorder>dosator_3</zorder>
  <zorder>cpanel_3</zorder>
  <zorder>container_3</zorder>
  <zorder>dpanel_3</zorder>
  <zorder>cpanel_4</zorder>
  <zorder>dpanel_4</zorder>
  <zorder>animation_5</zorder>
  <zorder>cpanel_5</zorder>
  <zorder>cpanel_6</zorder>
  <zorder>cpanel_7</zorder>
  <zorder>cpanel_8</zorder>
  <zorder>cpanel_9</zorder>
  <zorder>cpanel_10</zorder>
  <zorder>container_6</zorder>
  <zorder>container_7</zorder>
  <zorder>animation_6</zorder>
  <zorder>animation_4</zorder>
  <zorder>vibrator_1</zorder>
  <zorder>vibrator_2</zorder>
  <zorder>animation_7</zorder>
  <zorder>animation_8</zorder>
  <zorder>animation_9</zorder>
  <zorder>container_10</zorder>
  <zorder>animation_10</zorder>
  <zorder>container_11</zorder>
  <zorder>vibrator_4</zorder>
  <zorder>animation_11</zorder>
  <zorder>animation_12</zorder>
  <zorder>container_14</zorder>
  <zorder>animation_13</zorder>
  <zorder>container_15</zorder>
  <zorder>animation_14</zorder>
  <zorder>vibrator_5</zorder>
  <zorder>vibrator_3</zorder>
  <zorder>vibrator_6</zorder>
  <zorder>animation_15</zorder>
  <zorder>animation_16</zorder>
  <zorder>dpanel_5</zorder>
  <zorder>dosator_6</zorder>
  <zorder>dosator_7</zorder>
  <zorder>dosator_8</zorder>
  <zorder>dosator_9</zorder>
  <zorder>dosator_10</zorder>
  <zorder>dpanel_6</zorder>
  <zorder>dpanel_7</zorder>
  <zorder>dpanel_8</zorder>
  <zorder>dpanel_9</zorder>
  <zorder>dpanel_10</zorder>
  <zorder>conveyor_1</zorder>
  <zorder>conveyor_2</zorder>
  <zorder>mcontainer_1</zorder>
  <zorder>mcontainerpanel</zorder>
  <zorder>tconveyorpanel</zorder>
  <zorder>scanTime</zorder>
  <zorder>powered</zorder>
  <zorder>ack_1</zorder>
  <zorder>ack_2</zorder>
  <zorder>ack_3</zorder>
  <zorder>ack_4</zorder>
  <zorder>ack_5</zorder>
  <zorder>ack_6</zorder>
  <zorder>ack_7</zorder>
  <zorder>ack_8</zorder>
  <zorder>ack_9</zorder>
  <zorder>ack_10</zorder>
  <zorder>heartbeat</zorder>
  <zorder>filter_1</zorder>
  <zorder>forbid_1</zorder>
  <zorder>breakpoint_1</zorder>
  <zorder>lineEdit</zorder>
  <zorder>unloading</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TConveyorPanel</class>
   <extends>QGroupBox</extends>
   <header>concreteui.tconveyorpanel</header>
  </customwidget>
  <customwidget>
   <class>DosatorPanel</class>
   <extends>QGroupBox</extends>
   <header>concreteui.dosatorpanel</header>
  </customwidget>
  <customwidget>
   <class>DoserPanel</class>
   <extends>QGroupBox</extends>
   <header>concreteui.doserpanel</header>
  </customwidget>
  <customwidget>
   <class>MixerPanel</class>
   <extends>QGroupBox</extends>
   <header>concreteui.mixerpanel</header>
  </customwidget>
  <customwidget>
   <class>MContainerPanel</class>
   <extends>QGroupBox</extends>
   <header>concreteui.mcontainerpanel</header>
  </customwidget>
  <customwidget>
   <class>Animation</class>
   <extends>QLabel</extends>
   <header>pygui.animation</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/concrete.qrc"/>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
